<html >
<head>
    <title>Matrix-The Fest 2016-17</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="icon" href="../img/Matrix_Logo_White.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="keywords" content="SPIT,MATRIX2K16,Matrix SPIT,Matrix 2017,SPIY Fest,Technical Fest,SPIT Matrix,SPIT Technical fest">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <meta name="description" content=" MATRIX is the Technical Festival of Sardar Patel Institute of Technology.
Its aim is to provide a platform to learn, develop & showcase scientific, thinking skills and reach new levels of innovation.">
     <meta name="author" content="Matrix Web Team">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/WelcomeStyle.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/creative.css">
    <link rel="stylesheet" href="css/countdown-css.css">
    <style>
    @font-face {
   font-family: starwars;
   src: url(STARWARS.woff);
}
        #planet1{
            position: absolute;
            width: 40%;
            top:30%;
            bottom: 0cm;
            left: 0cm;

        }
        @media only screen and (max-width: 650px) {
            #planet1{
                position: absolute;
                width: 40%;
                top:80%;
                bottom: 0%;
                z-index: -20;


            }
            .smalltext {
                padding-top: 2px;
                font-size: 10px;
            }
            #countdown div > span {
                padding: 10px;
                background: rgba(0,0,0,.5);
            }
            #countdown > div {
                padding: 5px;
            }
            #countdown {
                position: absolute;
                float: none;
                top:10%;
                font-size: 10px;
                margin-left: auto;
                margin-right: auto;
                font-family: sans-serif;
                color: #fffef6;
                display: inline-block;
            }
        }
        #comet{
            position: absolute;
            top:0%;
            width: 20%;
            transform: scale(0.8,0.8) rotate(35deg);
        }
        body{
            background:  url('img/back_starwars.jpg');
            display: none;
            font-family: starwars;


            }
        @keyframes roll {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        .loading {
            position: relative;  z-index:20;width: 100%; height: 100%; overflow:visible;background: url('img/squares.gif') no-repeat center center black;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<div class="loading"></div>
<body>

<section id="starw">

    <div class="starwars-demo">
        <img src="img/matriximg.png" alt="Star Wars Font" class="star">

        <h1 class="byline" id="byline" style="font-family:starwars;">2016-17</h1>

        <br><br><br>

        <img src="img/thefest.png" alt="Star Wars Font" class="wars">
    </div>

</section>
    
<section class="section">
    <div id="countdown" style="font-family:starwars;">
       <!-- <div>
            <span class="days" style="font-size:25px;"></span>
            <div class="smalltext">Days</div>
        </div>
        <div>
            <span class="hours" style="font-size:25px;"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
            <span class="minutes" style="font-size:25px;"></span>
            <div class="smalltext">Minutes</div>
        </div>
        <div>
            <span class="seconds" style="font-size:25px;"></span>
            <div class="smalltext">Seconds</div>
        </div>-->
        <br>
        <div>
    <p>Matrix 2K17 has concluded. The Legacy of Grand Success of Matrix continued its run! Hope you Truly Enjoyed Matrix. Meet you again at Matrix 2K18 !</p>
        <a href="Home/index.html" class="btn"><img src="img/ufo.png"></a>
            <br>
            <a href="Home/index.html" class="btn-primary btn">Click here!</a>
            </div>

    </div>

</section>
<img id="comet" style="transform: translate(140%, 1000%) rotate(40deg);" src="img/comet1.png">
<img id="planet1" src="img/sideplanet1.png">

<script type="text/javascript" src="js/countdown.js"></script>
<script type="text/javascript" src="js/starwars.js"></script>
<script type="text/javascript" src="js/loading.js"></script>
<script type="text/javascript" src="js/sample.js"></script>

</body>
</html>
