<!--<html>
<head>
    <title>Contact Us</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3-.3.7/css/bootstrap.min.css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/countdown-css.css">
    <link href="../css/WelcomeStyle.css">
    <!-- Custom Fonts -
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -
    <link href="../css/creative.min.css" rel="stylesheet">

    <style type="text/css">
    body{
        background:  url('../img/home_starwars.jpg');

    }
    .box{
    	
    	width: 500px;
    	height: 350px;
    	margin-left: 400px;
        margin-top: 150px;
        color: white;
        overflow-x: scroll; 
        padding: 50px 50px 50px 50px;
    }
    .cat{
        float:left;
        
    }
    .heading{
        font-size: 30px;
        width: 356px;
        text-align: center;
    }
  
    </style>
</head>
<body>
    <div class="box">
        <div class="cat">
        <div class="heading">Core</div>
            <br><br>
            <img src="../images/bkg.png" class="img-circle" alt="Cinque Terre" width="125" height="125">
            
            <img src="im../images/bkg.png" class="img-circle" alt="Cinque Terre" width="125" height="125" style="float:right">
           <br><br> <div style="width:100px;text-align:center;float:left;">dasdasdasdadasdas</div>
             <div style="width:100px;text-align:center;float:right;">asdasfdasfasdasdas</div><br><br><br>
    <div class="cat">
        <div class="heading">Core</div>
            <br><br>
            <img src="img.png" class="img-circle" alt="Cinque Terre" width="125" height="125">
            
            <img src="img.png" class="img-circle" alt="Cinque Terre" width="125" height="125" style="float:right">
           <br><br> <div style="width:100px;text-align:center;float:left;">dasdasdasdadasdas</div>
             <div style="width:100px;text-align:center;float:right;">asdasfdasfasdasdas</div><br><br><br>
      
        
    </div>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en" id="Loading">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>
    <style>
        body{
            background:  url('../img/home_starwars.jpg') fixed no-repeat;
            display: none;
        }
        .loading {
            position: relative;  z-index:20;width: 100%; height: 100%; overflow:visible;background: url('../img/squares.gif') no-repeat center center black;
        }

        .countdown {
            text-align: center;
            padding-top: 3em;
        }
        .block.type-9 {
            background: #232c3b;
            color: #F9F9F9;
            font-family: 'black', sans-serif, Arial;
        }
        @media screen and (min-width: 650px) {

            .block.type-9 {
                background: #232c3b;
                padding: 0px;
                height: 122px;
            }

            .block.type-9 .entry {
                padding-top: 45px;
            }

            .block.type-9 .title {
                display: inline-block;
                font-size: 28px;
                line-height: 0px;
                color: #F9F9F9;
                font-family: 'black', sans-serif, Arial;
                margin-right: 15px;
            }

            .block.type-9 .text {
                font-size: 20px;
                line-height: 24px;
                color: #fff;
                display: inline-block;
            }

            .block.type-9 .text span {
                color: #80cbc4;
            }

            .block.type-9 .text b {
                font-size: 24px;
            }

            .block.type-9 .text small {
                font-size: 14px;
            }

            .block.type-9 .text .button {
                display: inline-block;
                vertical-align: middle;
                position: relative;
                top: -2px;
                margin: 0 0 0 10px;
            }
        }
        #countdown {
            position: absolute;
            float: none;
            width: 100%;
            /*  margin-top: 40%;
              margin-left: 25%;
              */
            margin-top:60%;
            bottom:5%;
            margin-left: auto;
            margin-right:auto;
            padding: 10px;

            margin-left: auto;
            font-family: sans-serif;
            color: #fffef6;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 20px;
        }
        #countdown > div{
            padding: 10px;
            border-radius: 3px;

            display: inline-block;
        }

        #countdown div > span{
            padding: 15px;
            border-radius: 3px;
            background: rgba(0,0,0,.5);
            display: inline-block;


        }

        .smalltext{
            padding-top: 5px;
            font-size: 16px;
        }

        @media only screen and (max-width: 992px) {
            .smalltext {
                padding-top: 2px;
                font-size: 10px;
            }

            #countdown div > span {
                padding: 10px;
                background: rgba(0,0,0,.5);

            }

            #countdown > div {
                padding: 5px;
            }

            #countdown {
                position: relative;
                font-size: 10px;
                margin-left: auto;
                margin-right: auto;
            }

        }
    </style>
    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/countdown-css.css">
    <link href="../css/WelcomeStyle.css">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="../vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="../css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<div class="loading"></div>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="../index.html">Matrix The Fest 16-17</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">Events</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">About Us</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Sponsors</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner">
            <h1 id="homeHeading">Contact Us!</h1>
            <hr class="light">
            <p></p>
        </div>
    </div>
</header>
<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">

                    <div class="col-lg-6 col-sm-6">
                        <a href="../img/core_heads/exec" class="portfolio-box">
                            <img src="../img/events_img/exec.jpg" class="img-responsive" alt="">

                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <a href="../img/core_heads/pr/001.jpg" class="portfolio-box">
                            <img src="../img/events_img/pr.jpg" class="img-responsive" alt="">

                        </a>
                    </div>
            <br>
                    <div class="col-lg-6 col-sm-6">
                        <a href="../img/core_heads/security/Screenshot_2016-09-13-19-36-36_1.jpg" class="portfolio-box">
                            <img src="../img/events_img/security.jpg" class="img-responsive" alt="">

                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <a href="../img/core_heads/decor/image.jpg" class="portfolio-box">
                            <img src="../img/events_img/decor.jpg" class="img-responsive" alt="">

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
            <div class="col-lg-4 col-sm-6">
                <a href="../img/core_heads/admin/" class="portfolio-box" >
                    <img src="../img/events_img/admin.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">

                            <div class="project-name">
                                Admin
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6 no-gutter popup-gallery">
                <a href="../img/core_heads/marketing/vijeta.jpg" class="portfolio-box">
                    <img src="../img/events_img/marketing.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Marketing
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="../img/core_heads/exec" class="portfolio-box">
                    <img src="../img/events_img/exec.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Executive
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="../img/core_heads/pr/001.jpg" class="portfolio-box">
                    <img src="../img/events_img/pr.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Public Relations
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="../img/core_heads/security/Screenshot_2016-09-13-19-36-36_1.jpg" class="portfolio-box">
                    <img src="../img/events_img/security.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Security
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="../img/core_heads/decor/image.jpg" class="portfolio-box">
                    <img src="../img/events_img/decor.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name">
                                Decor
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<footer class="bg-primary">
    <div class="container text-center" >
        <div class="call-to-action">
            <p class="text-muted ">
                Copyright &copy; 2016
                <br>
                <a href="http://spit.ac.in" style="color:white">Sardar Patel Institute Of Technology</a>
                <br>
            </p>
        </div>
    </div>
</footer>




</div>
</body>


<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="../vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="../js/creative.min.js"></script>
<script src="../js/loading.js"></script>
<script src="../js/starwars.js"></script>

<script src="../js/countdown.js"></script>



</html>
